server.port=8080


#默认的数据源连接池配置
cat.ds.default.driverClassName=com.mysql.jdbc.Driver
cat.ds.default.maxActive=30
cat.ds.default.maxWait=10000
cat.ds.default.defaultAutoCommit=false
cat.ds.default.defaultReadOnly=false
cat.ds.default.initialSize=10
cat.ds.default.minIdle=30







