server.port=8080

ds.a.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager?characterEncoding=UTF-8
ds.a.datasource.username=root
ds.a.datasource.password=12345678
ds.a.datasource.driverClassName=com.mysql.jdbc.Driver


ds.b.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=UTF-8
ds.b.datasource.username=root
ds.b.datasource.password=12345678
ds.b.datasource.driverClassName=com.mysql.jdbc.Driver








